
CREATE TABLE IF NOT EXISTS `fylker` (
    `fylkeId` INTEGER NOT NULL,
    `fylkeName` TEXT NOT NULL,
    `color` INTEGER NOT NULL,
    PRIMARY KEY(`fylkeId`)
);

CREATE TABLE IF NOT EXISTS `points` (
    `x` INTEGER NOT NULL,
    `y` INTEGER NOT NULL,
    `fylkeId` INTEGER NOT NULL,
    PRIMARY KEY(`x`, `y`),
    FOREIGN KEY(`fylkeId`) REFERENCES `fylker`(`fylkeId`) ON UPDATE NO ACTION ON DELETE NO ACTION 
);

CREATE TABLE IF NOT EXISTS `sources` (
    `sourceId` TEXT NOT NULL,
    `lat` REAL NOT NULL,
    `lon` REAL NOT NULL,
    `fylkeId` INTEGER NOT NULL,
    PRIMARY KEY(`sourceId`),
    FOREIGN KEY(`fylkeId`) REFERENCES `fylker`(`fylkeId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `sourceForecast` (
    `sourceId` TEXT NOT NULL,
    `timeUpdated` INTEGER NOT NULL,
    `timestamp` INTEGER NOT NULL,
    `windSpeed` REAL NOT NULL,
    `windDirection` REAL NOT NULL,
    PRIMARY KEY(`sourceId`, `timeUpdated`, `timestamp`),
    FOREIGN KEY(`sourceId`) REFERENCES `sources`(`sourceId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `sourceHistory` (
    `sourceId` TEXT NOT NULL,
    `timestamp` INTEGER NOT NULL,
    `windSpeed` REAL NOT NULL,
    `windDirection` REAL NOT NULL,
    `windTurbineCount` INTEGER NOT NULL,
    PRIMARY KEY(`sourceId`, `timestamp`),
    FOREIGN KEY(`sourceId`) REFERENCES `sources`(`sourceId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `windturbines` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `sourceId` TEXT NOT NULL,
    `timestamp` INTEGER NOT NULL,
    FOREIGN KEY(`sourceId`) REFERENCES `sources`(`sourceId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `settings` (
    `dataKey` TEXT NOT NULL,
    `dataValue` INTEGER NOT NULL,
     PRIMARY KEY(`dataKey`)
);

INSERT INTO `settings`
VALUES
    ('overrideSystemTheme', 1),
    ('darkMode', 1);

INSERT INTO `fylker`
VALUES
    (0, 'TRONDELAG',1),
    (1, 'AGDER', 1),
    (2, 'VIKEN', 3),
    (3, 'TROMS OG FINNMARK', 3),
    (4, 'VESTFOLD OG TELEMARK', 2),
    (5, 'MØRE OG ROMSDAL', 3),
    (6, 'ROGALAND', 3),
    (7, 'INNLANDET', 2),
    (8, 'NORDLAND', 2),
    (9, 'OSLO', 3),
    (10, 'VESTLAND', 1);

INSERT INTO `points`
VALUES
    (20,0,3),
    (21,0,3),
    (22,0,3),
    (23,0,3),
    (24,0,3),
    (18,1,3),
    (20,1,3),
    (22,1,3),
    (23,1,3),
    (24,1,3),
    (25,1,3),
    (15,2,3),
    (16,2,3),
    (17,2,3),
    (19,2,3),
    (20,2,3),
    (21,2,3),
    (22,2,3),
    (23,2,3),
    (24,2,3),
    (25,2,3),
    (26,2,3),
    (14,3,3),
    (15,3,3),
    (16,3,3),
    (18,3,3),
    (19,3,3),
    (20,3,3),
    (21,3,3),
    (24,3,3),
    (25,3,3),
    (13,4,3),
    (14,4,3),
    (15,4,3),
    (16,4,3),
    (17,4,3),
    (18,4,3),
    (19,4,3),
    (20,4,3),
    (21,4,3),
    (25,4,3),
    (11,5,8),
    (12,5,3),
    (13,5,3),
    (14,5,3),
    (15,5,3),
    (16,5,3),
    (17,5,3),
    (18,5,3),
    (19,5,3),
    (20,5,3),
    (21,5,3),
    (10,6,8),
    (11,6,3),
    (13,6,3),
    (14,6,3),
    (15,6,3),
    (18,6,3),
    (19,6,3),
    (20,6,3),
    (21,6,3),
    (10,7,8),
    (11,7,8),
    (12,7,8),
    (13,7,8),
    (14,7,3),
    (15,7,3),
    (9,8,8),
    (11,8,8),
    (12,8,8),
    (13,8,8),
    (10,9,8),
    (11,9,8),
    (10,10,8),
    (11,10,8),
    (9,11,8),
    (10,11,8),
    (11,11,8),
    (9,12,8),
    (10,12,8),
    (8,13,8),
    (9,13,8),
    (10,13,8),
    (8,14,8),
    (9,14,8),
    (8,15,8),
    (9,15,8),
    (7,16,8),
    (8,16,8),
    (9,16,8),
    (7,17,0),
    (8,17,0),
    (6,18,0),
    (7,18,0),
    (8,18,0),
    (9,18,0),
    (5,19,0),
    (6,19,0),
    (7,19,0),
    (4,20,0),
    (6,20,0),
    (7,20,0),
    (3,21,5),
    (4,21,5),
    (5,21,0),
    (6,21,0),
    (7,21,0),
    (1,22,5),
    (2,22,5),
    (3,22,5),
    (4,22,0),
    (5,22,7),
    (6,22,0),
    (1,23,5),
    (2,23,5),
    (3,23,7),
    (4,23,7),
    (5,23,7),
    (6,23,7),
    (7,23,7),
    (0,24,10),
    (1,24,10),
    (2,24,10),
    (3,24,7),
    (4,24,7),
    (5,24,7),
    (6,24,7),
    (7,24,7),
    (0,25,10),
    (1,25,10),
    (2,25,10),
    (3,25,7),
    (4,25,7),
    (5,25,7),
    (6,25,7),
    (7,25,7),
    (0,26,10),
    (1,26,10),
    (2,26,10),
    (3,26,2),
    (4,26,7),
    (5,26,7),
    (6,26,7),
    (7,26,7),
    (0,27,10),
    (1,27,10),
    (2,27,10),
    (3,27,2),
    (4,27,2),
    (5,27,2),
    (6,27,2),
    (7,27,7),
    (0,28,10),
    (1,28,10),
    (2,28,4),
    (3,28,4),
    (4,28,2),
    (5,28,2),
    (6,28,2),
    (0,29,6),
    (1,29,6),
    (2,29,1),
    (3,29,4),
    (4,29,4),
    (5,29,4),
    (6,29,2),
    (1,30,6),
    (2,30,1),
    (3,30,1),
    (4,30,4),
    (1,31,6),
    (2,31,1),
    (3,31,1);
        
INSERT INTO `sources` 
VALUES
    ('SN12590', 10.6725, 60.928, 7),
    ('SN67650', 10.8718, 62.9637, 0),
    ('SN57790', 5.2007, 61.6788, 10),
    ('SN61065', 7.1135, 62.6112, 5),
    ('SN18700', 10.72, 59.9423, 9),
    ('SN87110', 16.1312, 69.3073, 8),
    ('SN40905', 7.4553, 59.6407, 1),
    ('SN40250', 7.5273, 59.1972, 1),
    ('SN49240', 6.5832, 59.9487, 10),
    ('SN80740', 13.646, 66.9035, 8),
    ('SN62240', 7.3702, 62.7603, 5),
    ('SN26990', 10.215, 59.6193, 4),
    ('SN71230', 10.7303, 63.7905, 0),
    ('SN63595', 9.2136, 62.5818, 0),
    ('SN60670', 7.0663, 62.3285, 5),
    ('SN90250', 19.0503, 69.1448, 3),
    ('SN76245', 12.1457, 65.2702, 8),
    ('SN55260', 7.8702, 61.5482, 10),
    ('SN19830', 10.4922, 59.548, 2),
    ('SN44485', 5.9877, 58.6833, 6),
    ('SN26900', 10.1207, 59.7538, 2),
    ('SN79215', 13.8728, 66.2298, 8),
    ('SN61630', 8.2, 62.2583, 7),
    ('SN31700', 8.9267, 59.8703, 4),
    ('SN83710', 16.0832, 68.0483, 8),
    ('SN91551', 20.8693, 69.4802, 3),
    ('SN78910', 12.3295, 64.6933, 0),
    ('SN46432', 6.7108, 59.8357, 10),
    ('SN8140', 11.0803, 61.4255, 7),
    ('SN85450', 14.6693, 68.2453, 8),
    ('SN15730', 7.8955, 61.8957, 7),
    ('SN85890', 12.1038, 67.5267, 8),
    ('SN47060', 5.4485, 59.418, 6),
    ('SN23500', 9.063, 61.122, 7),
    ('SN72710', 12.0177, 64.509, 0),
    ('SN58705', 7.3288, 61.9878, 10),
    ('SN98630', 30.5303, 70.2453, 3),
    ('SN59800', 5.268, 62.3293, 5),
    ('SN52452', 5.267, 60.5225, 10),
    ('SN23410', 9.3014123, 61.0032006, 7),
    ('SN12680', 10.4762, 61.0917, 7),
    ('SN50110', 6.2175, 60.3372, 10),
    ('SN64510', 8.1862, 62.9133, 5),
    ('SN17650', 10.7395, 59.6002, 2),
    ('SN42810', 6.709, 58.6642, 1),
    ('SN30330', 9.5772, 59.2268, 4),
    ('SN3370', 11.0422, 59.3193, 2),
    ('SN51010', 5.7243, 60.5205, 10),
    ('SN99090', 29.1303, 70.0278, 3),
    ('SN71385', 10.2425, 63.6965, 0),
    ('SN4590', 10.7475, 60.2755, 2),
    ('SN51800', 6.9373, 60.7022, 10),
    ('SN57380', 6.657, 61.5158, 10),
    ('SN17895', 10.76, 59.794, 2),
    ('SN56420', 5.0443, 61.2928, 10),
    ('SN80707', 13.9067, 66.8303, 8),
    ('SN59695', 6.2877, 62.16, 5),
    ('SN16271', 9.4798, 61.8883, 7),
    ('SN44640', 5.7278, 58.9563, 6),
    ('SN47260', 5.2115, 59.3445, 6),
    ('SN61310', 7.662, 62.4515, 5),
    ('SN53280', 7.1048, 60.861, 10),
    ('SN71780', 10.2237, 63.9678, 0),
    ('SN29720', 8.5263, 60.4188, 2),
    ('SN65060', 8.5602, 63.1442, 0),
    ('SN94640', 25.7742, 71.1575, 3),
    ('SN62270', 7.2617, 62.7443, 5),
    ('SN54590', 8.0172, 61.1022, 10),
    ('SN19923', 10.33, 59.819, 2),
    ('SN88010', 17.9052, 68.6753, 3),
    ('SN90630', 19.4737, 69.903, 3),
    ('SN96650', 27.5915, 70.4275, 3),
    ('SN12180', 11.2028, 60.8028, 7),
    ('SN68290', 11.0075, 63.2248, 0),
    ('SN33300', 7.8173, 59.7675, 4),
    ('SN60242', 6.9869, 62.1883, 5),
    ('SN66630', 9.8413, 62.8763, 0),
    ('SN77280', 13.2892, 65.6215, 8),
    ('SN55290', 7.9957, 61.5648, 7),
    ('SN50526', 5.1738, 60.3725, 10),
    ('SN27450', 10.3483, 59.23, 4),
    ('SN98265', 29.0918, 70.5292, 3),
    ('SN97251', 25.5023, 69.4635, 3),
    ('SN85480', 14.2498, 68.2628, 8),
    ('SN97350', 24.4312, 69.3695, 3),
    ('SN73550', 12.3837, 64.531, 0),
    ('SN27130', 10.4217, 59.432, 4),
    ('SN67270', 10.2373, 62.983, 0),
    ('SN27785', 10.1062, 59.107, 4),
    ('SN96850', 28.159, 70.2122, 3),
    ('SN29400', 7.4805, 60.1833, 10),
    ('SN80880', 14.1663, 67.093, 8),
    ('SN70850', 12.4692, 64.1587, 0),
    ('SN91530', 20.5787, 69.4818, 3),
    ('SN48070', 5.4025, 59.7465, 10),
    ('SN19710', 10.4358, 59.8558, 2),
    ('SN69190', 11.0887, 63.338, 0),
    ('SN43010', 6.5045, 58.507, 6),
    ('SN89233', 18.2972, 69.0917, 3),
    ('SN15951', 7.3927, 62.0107, 7),
    ('SN9303', 9.5317, 62.2318, 7),
    ('SN3480', 11.4535, 59.546, 2),
    ('SN59680', 6.078056927162791, 62.180413205637954, 5),
    ('SN3005', 11.2075, 59.1778, 2),
    ('SN92750', 22.1457, 70.4865, 3),
    ('SN86290', 14.113, 68.3052, 8),
    ('SN23550', 8.9228, 61.2508, 7),
    ('SN53480', 7.2085, 60.7192, 10),
    ('SN32540', 9.2802, 59.2728, 4),
    ('SN25165', 8.1557, 60.9757, 2),
    ('SN32890', 8.1992, 59.497, 4),
    ('SN69100', 10.9305, 63.4597, 0),
    ('SN60810', 6.8717, 62.5158, 5),
    ('SN37600', 8.0895, 59.2842, 4),
    ('SN70960', 12.341, 64.3333, 0),
    ('SN67560', 10.5608, 62.9763, 0),
    ('SN29950', 10.148, 58.9688, 4),
    ('SN59530', 5.538, 62.0163, 5),
    ('SN34095', 9.6068, 58.9817, 4),
    ('SN30246', 9.9418, 59.0645, 4),
    ('SN67210', 10.255, 63.1385, 0),
    ('SN32220', 8.9837, 59.5022, 4),
    ('SN75410', 10.5493, 64.7977, 0),
    ('SN79600', 14.3015, 66.3643, 8),
    ('SN82220', 14.5173, 67.2783, 8),
    ('SN49087', 6.4298, 60.2178, 10),
    ('SN27420', 10.398, 59.1205, 4),
    ('SN57000', 5.76, 61.391, 10),
    ('SN86598', 15.0147, 68.5813, 8),
    ('SN98360', 29.7, 70.6028, 3),
    ('SN13110', 10.4107, 61.1697, 7),
    ('SN28380', 9.6377, 59.6247, 2),
    ('SN30255', 9.6603, 59.0872, 4),
    ('SN55430', 7.2762, 61.6595, 10),
    ('SN30650', 9.2111, 59.5666, 4),
    ('SN38150', 8.462, 58.2968, 1),
    ('SN91380', 20.2823, 69.3875, 3),
    ('SN44610', 5.4122, 59.0705, 6),
    ('SN55735', 6.8745, 61.3473, 10),
    ('SN64330', 7.8158, 63.1093, 5),
    ('SN82130', 15.162, 67.3312, 8),
    ('SN63630', 9.392, 62.6352, 0),
    ('SN24890', 9.1323, 60.567, 2),
    ('SN40510', 6.8817, 59.3335, 1),
    ('SN91120', 20.15185, 69.5599107, 3),
    ('SN64590', 9.4367, 63.097, 0),
    ('SN50570', 5.3358, 60.404, 10),
    ('SN12960', 10.7088, 61.1638, 7),
    ('SN64970', 8.6638, 63.0075, 5),
    ('SN17850', 10.7818, 59.6605, 2),
    ('SN90360', 19.0087, 69.5463, 3),
    ('SN65275', 9.3853, 63.228, 0),
    ('SN27010', 10.146, 59.713, 2),
    ('SN59210', 5.1213, 61.9292, 10),
    ('SN50310', 5.964, 60.3887, 10),
    ('SN51530', 6.4265, 60.6252, 10),
    ('SN16845', 8.6903, 62.147, 7),
    ('SN85040', 15.943, 68.368, 8),
    ('SN58860', 6.1065, 61.8902, 10),
    ('SN79253', 14.5837, 66.1657, 8),
    ('SN3190', 11.1128, 59.2852, 2),
    ('SN43895', 5.6815, 58.5505, 6),
    ('SN45770', 6.1498, 59.23, 6),
    ('SN59820', 5.7208, 62.3195, 5),
    ('SN17150', 10.798, 59.3742, 2),
    ('SN73466', 13.5978, 64.4595, 0),
    ('SN84905', 18.1035, 68.436, 8),
    ('SN55720', 7.0183, 61.2168, 10),
    ('SN76750', 12.4783, 65.9635, 8),
    ('SN90800', 19.4997, 70.2452, 3),
    ('SN52535', 4.715, 60.7525, 10),
    ('SN86520', 15.2832, 68.648, 8),
    ('SN39750', 7.803, 58.6863, 1),
    ('SN63705', 9.666, 62.6027, 0),
    ('SN27315', 10.2397, 59.3808, 4),
    ('SN19940', 10.2598, 59.7908, 2),
    ('SN33990', 7.0873, 59.8498, 10),
    ('SN1135', 11.5408, 58.99, 2),
    ('SN27055', 10.181, 59.5735, 4),
    ('SN90450', 18.9368, 69.6537, 3),
    ('SN35210', 9.0263, 58.87, 1),
    ('SN61408', 7.7612, 62.4888, 5),
    ('SN91715', 20.8985, 70.0033, 3),
    ('SN46425', 6.7383, 59.8228, 10),
    ('SN85560', 13.615, 68.155, 8),
    ('SN48330', 5.0668, 59.907, 10),
    ('SN91251', 20.5268, 69.4722, 3),
    ('SN60980', 6.0762, 62.5082, 5),
    ('SN5660', 12.0913, 60.2537, 7),
    ('SN47890', 6.0169242, 59.8577805, 10),
    ('SN61070', 6.949, 62.5325, 5),
    ('SN38730', 8.4167, 58.6007, 1),
    ('SN82970', 15.9142, 67.7463, 8),
    ('SN12550', 10.8055, 60.7733, 7),
    ('SN18265', 10.975, 59.962, 2),
    ('SN85545', 13.6, 68.15, 8),
    ('SN26950', 10.4047, 59.6027, 2),
    ('SN67153', 10.2438, 63.3237, 0),
    ('SN1380', 11.3027, 59.376, 2),
    ('SN66175', 9.7628, 63.2307, 0),
    ('SN13160', 10.1277, 61.4648, 7),
    ('SN80700', 13.9793, 66.8102, 8),
    ('SN79220', 13.904, 66.2348, 8),
    ('SN36200', 8.7893, 58.3988, 1),
    ('SN3731', 11.0917, 59.5928, 2),
    ('SN84630', 17.4802, 68.421, 8),
    ('SN17090', 10.897, 59.3503, 2),
    ('SN86810', 14.4898, 68.781, 8),
    ('SN58100', 6.1043, 61.8293, 10),
    ('SN76914', 10.7821181, 59.660088, 2),
    ('SN50815', 5.348, 60.4768, 10),
    ('SN98976', 29.1003, 70.306, 3),
    ('SN4260', 10.9777, 59.9775, 2),
    ('SN51470', 6.222, 60.6455, 10),
    ('SN16040', 9.5413, 61.7782, 7),
    ('SN94230', 22.8177, 70.4107, 3),
    ('SN78170', 13.5822, 66.053, 8),
    ('SN66740', 9.9839, 62.7509, 0),
    ('SN61420', 7.8355, 62.4458, 5),
    ('SN43530', 6.0762, 58.5603, 6),
    ('SN17000', 10.8288, 59.1513, 2),
    ('SN84920', 17.4255, 68.53, 8),
    ('SN17380', 10.7543, 59.398, 2),
    ('SN44080', 5.5553, 58.6592, 6),
    ('SN98790', 29.8352, 70.0653, 3),
    ('SN64760', 8.6895, 62.9853, 5),
    ('SN12320', 11.0697, 60.818, 7),
    ('SN53680', 7.1603, 60.8625, 10),
    ('SN18690', 10.7043, 59.9112, 9),
    ('SN24710', 9.605, 60.383, 2),
    ('SN94430', 24.6713, 70.9352, 3),
    ('SN91505', 20.3988, 69.585, 3),
    ('SN60247', 6.7288, 62.028, 5),
    ('SN46610', 6.3499, 59.6479, 6),
    ('SN12580', 10.7955, 60.9153, 7),
    ('SN87970', 17.6513, 68.6207, 3),
    ('SN81340', 14.8187, 67.2037, 8),
    ('SN25580', 8.3213, 60.5825, 2),
    ('SN65370', 8.063, 63.4197, 5),
    ('SN82650', 15.5892, 67.3605, 8),
    ('SN80102', 12.611, 66.3705, 8),
    ('SN47220', 5.1837, 59.1895, 6),
    ('SN4200', 11.0383, 59.9708, 2),
    ('SN60310', 7.1848, 62.1362, 5),
    ('SN42160', 6.5675, 58.109, 1),
    ('SN34130', 9.5745, 58.8565, 4),
    ('SN27500', 10.5242, 59.0272, 4),
    ('SN68860', 10.4538, 63.4107, 0),
    ('SN80730', 13.6675, 66.8815, 8),
    ('SN27285', 10.3748, 59.3183, 4),
    ('SN60947', 6.2038, 62.4702, 5),
    ('SN49490', 6.6538, 60.3185, 10),
    ('SN50540', 5.3327, 60.383, 10),
    ('SN18950', 10.6693, 59.9847, 9),
    ('SN65451', 9.1125, 63.5187, 0),
    ('SN57789', 5.1948, 61.6673, 10),
    ('SN44780', 5.9622, 58.8642, 6),
    ('SN92860', 22.3413, 70.1728, 3),
    ('SN83960', 16.3953, 68.2565, 8),
    ('SN13390', 10.0747, 61.5298, 7),
    ('SN88628', 17.511, 69.4988, 3),
    ('SN48120', 5.3407, 59.7933, 10),
    ('SN28750', 9.3995, 59.8685, 2),
    ('SN79764', 14.954, 66.4993, 8),
    ('SN16620', 9.4752, 62.1807, 7),
    ('SN69150', 10.8795, 63.4882, 0),
    ('SN85380', 14.6485, 68.1535, 8),
    ('SN9380', 9.352, 62.2958, 7),
    ('SN53010', 6.5055, 60.9692, 10),
    ('SN91490', 20.7455, 69.1185, 3),
    ('SN16611', 9.28625, 62.1125, 7),
    ('SN1960', 11.6107, 59.51, 2),
    ('SN58070', 6.1835, 61.7873, 10),
    ('SN51440', 6.1105, 60.647, 10),
    ('SN84770', 17.482, 68.4683, 8),
    ('SN65310', 7.9482, 63.5176, 5),
    ('SN40880', 7.3897, 59.5766, 1),
    ('SN53530', 7.2755, 60.6563, 10),
    ('SN79791', 15.3235, 66.5548, 8),
    ('SN59586', 5.9143, 62.3468, 5),
    ('SN51610', 6.4355, 60.6438, 10),
    ('SN21680', 10.0358, 60.9345, 7),
    ('SN60860', 6.3272, 62.4135, 5),
    ('SN32240', 9.0287, 59.4175, 4),
    ('SN22990', 9.3343, 60.9532, 7),
    ('SN34115', 9.4837, 58.9675, 4),
    ('SN94280', 23.6772, 70.6807, 3),
    ('SN15050', 8.5845, 61.8412, 7),
    ('SN5495', 12.063, 60.102, 7),
    ('SN25110', 8.593, 60.8548, 2),
    ('SN4780', 11.0802, 60.2065, 2),
    ('SN68238', 10.3695, 63.3478, 0),
    ('SN93000', 22.4428, 70.607, 3),
    ('SN52860', 5.3813, 61.0272, 10),
    ('SN10800', 11.8153, 62.6793, 0),
    ('SN34100', 9.5368, 58.9732, 4),
    ('SN61410', 7.7703, 62.4555, 5),
    ('SN81310', 14.6315, 67.1978, 8),
    ('SN41825', 7.0452, 58.134, 1),
    ('SN49720', 7.156, 60.439, 10),
    ('SN93700', 23.0335, 68.9968, 3),
    ('SN80870', 14.2075, 67.0837, 8),
    ('SN6700', 11.4902, 60.9573, 7),
    ('SN27730', 10.2077, 59.1828, 4),
    ('SN52555', 5.0218, 60.7928, 10),
    ('SN48069', 5.3795, 59.7372, 10),
    ('SN12666', 10.442, 61.108, 7),
    ('SN13420', 10.1082, 61.6513, 7),
    ('SN27470', 10.2553, 59.1845, 4),
    ('SN75550', 10.9965, 65.2023, 0),
    ('SN68175', 10.4388, 63.4078, 0),
    ('SN62200', 7.6048, 62.8275, 5),
    ('SN90721', 18.7053, 69.9997, 3),
    ('SN63420', 8.5473, 62.6785, 5),
    ('SN16560', 9.1147, 62.07165, 7),
    ('SN725', 12.132, 62.0818, 7),
    ('SN8880', 10.6268, 62.1093, 7),
    ('SN30305', 9.6637, 59.2485, 4),
    ('SN27120', 10.3847, 59.4283, 4),
    ('SN50070', 6.2805, 60.3632, 10),
    ('SN43350', 5.8718, 58.4352, 6),
    ('SN99460', 30.041, 69.4552, 3),
    ('SN91430', 20.5795, 69.2235, 3),
    ('SN63725', 9.7215, 62.6007, 0),
    ('SN9580', 10.732, 62.2695, 7),
    ('SN60190', 6.849, 62.3065, 5),
    ('SN15950', 7.3928, 62.0105, 7),
    ('SN99370', 29.8977, 69.7255, 3),
    ('SN27075', 10.2078, 59.511, 4),
    ('SN80610', 12.486, 66.7628, 8),
    ('SN72580', 11.5705, 64.4708, 0),
    ('SN84701', 17.4212, 68.4372, 8),
    ('SN30242', 9.9232, 58.9928, 4),
    ('SN77425', 13.3667, 65.1662, 8),
    ('SN91502', 20.4133, 69.5575, 3),
    ('SN88200', 17.9014, 69.2349, 3),
    ('SN45530', 6.1212, 59.0512, 6),
    ('SN11500', 10.8695, 60.7002, 7),
    ('SN73630', 12.6053, 64.6237, 0),
    ('SN98978', 28.9648, 70.3357, 3),
    ('SN38140', 8.5225, 58.34, 1),
    ('SN15262', 8.3685, 61.674, 7),
    ('SN58165', 6.5288, 61.6093, 10),
    ('SN26450', 9.186, 60.3667, 2),
    ('SN86310', 14.1777, 68.327, 8),
    ('SN69380', 11.7277, 63.4115, 0),
    ('SN60875', 6.4797, 62.4848, 5),
    ('SN15890', 7.6637, 62.0162, 7),
    ('SN4460', 10.829, 60.1173, 2),
    ('SN66150', 9.8495, 63.3153, 0),
    ('SN180', 12.2718, 61.2943, 7),
    ('SN92895', 22.2573, 70.0398, 3),
    ('SN39100', 8.0532, 58.0732, 1),
    ('SN90760', 20.11451, 70.10426, 3),
    ('SN55770', 6.8608, 61.1792, 10),
    ('SN76450', 11.8562, 65.7017, 8),
    ('SN33430', 8.1075, 59.5315, 4),
    ('SN81420', 14.8982, 67.0042, 8),
    ('SN87315', 15.7593, 68.6178, 3),
    ('SN46430', 6.733, 59.8315, 10),
    ('SN98090', 29.0348, 70.8708, 3),
    ('SN47498', 5.9538, 59.6625, 10),
    ('SN90491', 18.7875, 69.7333, 3),
    ('SN61790', 7.783, 62.571, 5),
    ('SN93900', 23.5387, 68.7553, 3),
    ('SN47480', 5.7025, 59.5698, 6),
    ('SN82210', 14.5932, 67.2878, 8),
    ('SN33950', 7.2143, 59.8118, 4),
    ('SN91460', 20.7503, 69.1818, 3),
    ('SN27320', 10.3825, 59.3535, 4),
    ('SN42940', 6.9097, 58.923, 1),
    ('SN91675', 20.506, 69.7537, 3),
    ('SN7950', 11.3747, 61.1847, 7),
    ('SN57340', 6.096, 61.4573, 10),
    ('SN91729', 20.431, 70.075, 3),
    ('SN26970', 10.3802, 59.6625, 2),
    ('SN85640', 13.1803, 68.0185, 8),
    ('SN77350', 13.1427, 65.3125, 8),
    ('SN69661', 6.4187, 62.0385, 5),
    ('SN32060', 9.2128, 59.3822, 4),
    ('SN62295', 7.2088, 62.756, 5),
    ('SN50865', 5.542, 60.3828, 10),
    ('SN68010', 10.3364, 63.4465, 0),
    ('SN64242', 7.7978, 63.0857, 5),
    ('SN88690', 17.8312, 69.6005, 3),
    ('SN49860', 7.4945, 60.3693, 10),
    ('SN82410', 13.8958, 67.4048, 8),
    ('SN70980', 11.7635, 64.1492, 0),
    ('SN83280', 15.1827, 67.9028, 8),
    ('SN6840', 11.3633, 61.1215, 7),
    ('SN210', 12.1887, 61.3188, 7),
    ('SN62950', 7.7793, 62.9712, 5),
    ('SN88430', 17.2905, 69.2972, 3),
    ('SN69625', 11.0718, 63.622, 0),
    ('SN90305', 19.2608, 69.4338, 3),
    ('SN33890', 7.3653, 59.7662, 4),
    ('SN64870', 9.0878, 63.0493, 5),
    ('SN120', 12.6982, 61.2177, 7),
    ('SN98640', 30.368, 70.2467, 3),
    ('SN98550', 31.0962, 70.3707, 3),
    ('SN24820', 9.1548, 60.5325, 2),
    ('SN93140', 23.3582, 69.9775, 3),
    ('SN10070', 11.1723, 62.5003, 7),
    ('SN94235', 23.7303, 70.5458, 3),
    ('SN20540', 10.5592, 60.3558, 7),
    ('SN86600', 15.0293, 68.58, 8),
    ('SN67140', 10.2973, 63.3403, 0),
    ('SN59110', 4.9865, 62.034, 10),
    ('SN20280', 10.2662, 60.1403, 2),
    ('SN99600', 28.9937, 69.8043, 3),
    ('SN17400', 10.79, 59.4765, 2),
    ('SN20361', 10.3113, 60.2052, 2),
    ('SN71850', 9.4052, 64.1727, 0),
    ('SN72200', 11.2813, 64.3398, 0),
    ('SN38735', 8.4042, 58.6042, 1),
    ('SN17050', 10.8145, 59.3188, 2),
    ('SN71805', 10.5248, 64.0972, 0),
    ('SN4920', 11.3933, 60.1268, 2),
    ('SN23420', 9.224, 60.9785, 7),
    ('SN61030', 6.2653, 62.5873, 5),
    ('SN55970', 6.2087, 61.1645, 10),
    ('SN39040', 8.0767, 58.2, 1),
    ('SN87120', 16.003, 69.2413, 8),
    ('SN98580', 31.044, 70.3545, 3),
    ('SN81650', 15.3155, 66.9368, 8),
    ('SN66120', 9.5685, 63.3093, 0),
    ('SN85840', 12.7228, 67.6527, 8),
    ('SN67340', 10.0213, 62.8613, 0),
    ('SN4950', 11.494, 60.1468, 2),
    ('SN61060', 6.7552, 62.6512, 5),
    ('SN3290', 11.3905, 59.3882, 2),
    ('SN20301', 10.2478, 60.1665, 2),
    ('SN54645', 8.0413, 61.1677, 10),
    ('SN53990', 7.5748, 60.7418, 10),
    ('SN74670', 13.3025, 65.0627, 0),
    ('SN95350', 24.9793, 70.06, 3),
    ('SN12280', 11.2853, 60.8165, 7),
    ('SN82000', 15.4857, 67.1658, 8),
    ('SN55820', 6.7642, 61.4233, 10),
    ('SN96400', 28.217, 71.0888, 3),
    ('SN13150', 10.1872, 61.4582, 7),
    ('SN76240', 11.9927, 65.22, 8),
    ('SN63940', 9.5877, 62.2767, 0),
    ('SN89985', 19.5442, 69.1025, 3),
    ('SN69655', 10.6932, 63.5652, 0),
    ('SN50500', 5.2265, 60.2892, 10),
    ('SN97710', 25.346, 69.3003, 3),
    ('SN50850', 5.4515, 60.357, 10),
    ('SN76330', 12.2182, 65.4567, 8),
    ('SN69520', 12.0385, 63.3407, 0),
    ('SN13760', 8.8103, 61.3892, 7),
    ('SN3730', 11.095, 59.5923, 2),
    ('SN25630', 8.1948, 60.53, 2),
    ('SN89940', 19.7017, 68.7817, 3),
    ('SN62980', 7.925, 62.93, 5),
    ('SN61580', 8.1255, 62.2943, 5),
    ('SN96310', 27.8298, 71.033, 3),
    ('SN84880', 17.966, 68.3995, 8),
    ('SN9310', 9.5423, 62.2207, 7),
    ('SN49800', 7.2798, 60.4085, 10),
    ('SN84970', 16.6833, 68.4912, 8),
    ('SN9400', 10.6165, 62.179, 7),
    ('SN55928', 6.5285, 61.2028, 10),
    ('SN3990', 11.2923, 59.7582, 2),
    ('SN24670', 9.6919, 60.2684, 2),
    ('SN45350', 6.6467, 59.0552, 6),
    ('SN84910', 17.8725, 68.516, 8),
    ('SN90490', 18.9133, 69.6767, 3),
    ('SN76530', 12.4255, 65.8295, 8),
    ('SN1400', 11.5583, 59.1477, 2),
    ('SN77490', 13.4483, 65.3143, 8),
    ('SN86740', 14.4347, 68.6072, 8),
    ('SN58030', 5.9467, 61.7503, 10),
    ('SN47300', 4.8723, 59.3065, 6),
    ('SN57770', 4.6817, 61.5717, 10),
    ('SN78800', 14.1942, 65.8255, 8),
    ('SN17280', 10.578, 59.4352, 2),
    ('SN9250', 9.7182, 62.1838, 7),
    ('SN87000', 15.3112, 68.7183, 8),
    ('SN91522', 20.5507, 69.5417, 3),
    ('SN11000', 11.8077, 62.8715, 0),
    ('SN49085', 6.4347, 60.2263, 10),
    ('SN2970', 12.4562, 60.2525, 7),
    ('SN31680', 7.4247, 60.0825, 10),
    ('SN87763', 16.5921, 68.6269, 3),
    ('SN30280', 9.5077, 59.1255, 4),
    ('SN5590', 12.0067, 60.1903, 7),
    ('SN87117', 16.0402, 69.271, 8),
    ('SN18240', 10.8905, 59.9378, 9),
    ('SN30020', 10.0448, 59.0768, 4),
    ('SN85448', 14.6712, 68.2458, 8),
    ('SN24960', 8.9478, 60.7188, 2),
    ('SN94680', 25.9782, 71.0105, 3),
    ('SN44985', 6.6665, 58.8933, 1),
    ('SN75220', 11.1408, 64.835, 0),
    ('SN46510', 6.9825, 59.8402, 10),
    ('SN87772', 16.3608, 68.5863, 3),
    ('SN58703', 7.2544, 61.9632, 10),
    ('SN23300', 9.1185, 60.8175, 2),
    ('SN7420', 11.4992, 61.3763, 7),
    ('SN84210', 17.7905, 68.1905, 8),
    ('SN67280', 10.1788, 62.9535, 0),
    ('SN89360', 18.4572, 69.0422, 3),
    ('SN60650', 7.2173, 62.288, 5),
    ('SN32290', 8.6443, 59.4895, 4),
    ('SN700', 12.0462, 61.887, 7),
    ('SN82290', 14.3637, 67.267, 8),
    ('SN24350', 10.049, 60.0518, 2),
    ('SN91890', 21.6073, 69.8978, 3),
    ('SN77230', 13.218, 65.7842, 8),
    ('SN89010', 18.1288, 69.2897, 3),
    ('SN62480', 6.5378, 62.8585, 5),
    ('SN74350', 12.846, 64.7422, 0),
    ('SN88023', 17.479, 68.8698, 8),
    ('SN48170', 5.488, 59.9127, 10),
    ('SN96250', 27.497, 70.7278, 3),
    ('SN67890', 11.3245, 62.7403, 0),
    ('SN25830', 7.527, 60.5938, 10),
    ('SN33555', 7.8332, 59.6203, 4),
    ('SN79700', 14.53, 66.3962, 8),
    ('SN25115', 8.4968, 60.8397, 2),
    ('SN63820', 9.5827, 62.4473, 0),
    ('SN92350', 21.8958, 69.8362, 3),
    ('SN31853', 8.7152, 59.5993, 4),
    ('SN81315', 14.6125, 67.2313, 8),
    ('SN41175', 7.4388, 58.2772, 1),
    ('SN67005', 9.9983, 63.3297, 0),
    ('SN22890', 9.545, 60.8643, 7),
    ('SN16610', 9.2862, 62.1133, 7),
    ('SN35110', 9.1197, 58.851, 1),
    ('SN61810', 8.0425, 62.6578, 5),
    ('SN99420', 30.005, 69.6873, 3),
    ('SN27161', 10.3985, 59.3845, 4),
    ('SN91740', 20.9553, 69.7887, 3),
    ('SN96890', 28.3773, 69.9363, 3),
    ('SN38250', 8.1865, 58.1995, 1),
    ('SN60500', 7.4218, 62.2305, 5),
    ('SN31970', 8.6562, 59.8497, 4),
    ('SN77403', 13.3683, 65.2168, 8),
    ('SN91480', 20.7468, 69.1467, 3),
    ('SN13030', 10.2588, 61.2247, 7),
    ('SN60240', 6.9933, 62.191, 5),
    ('SN1600', 11.6843, 59.2543, 2),
    ('SN54731', 8.1527, 61.1783, 7),
    ('SN44710', 5.7183, 58.8842, 6),
    ('SN17875', 10.8312, 59.685, 2),
    ('SN31620', 8.1785, 59.8397, 4),
    ('SN84500', 17.662, 68.432, 8),
    ('SN55700', 7.1413, 61.158, 10),
    ('SN2650', 11.5802, 59.9118, 2),
    ('SN66045', 9.9482, 63.4263, 0),
    ('SN71320', 9.9705, 63.5858, 0),
    ('SN29700', 8.4885, 60.3738, 2),
    ('SN36330', 8.7028, 58.5158, 1),
    ('SN44970', 6.243, 58.8077, 6),
    ('SN2560', 11.3625, 59.8388, 2),
    ('SN26820', 9.8922, 59.7613, 2),
    ('SN93301', 23.5345, 69.5797, 3),
    ('SN80050', 13.2882, 66.2862, 8),
    ('SN27780', 10.125, 59.0467, 4),
    ('SN57710', 5.0278, 61.5832, 10),
    ('SN87640', 16.5362, 68.8029, 3),
    ('SN80705', 13.948, 66.8275, 8),
    ('SN90110', 18.6208, 69.4229, 3),
    ('SN28922', 9.1468, 60.0435, 2),
    ('SN45870', 6.0365, 59.16, 6),
    ('SN31560', 8.258, 59.7978, 4),
    ('SN75190', 11.2322, 64.8487, 0),
    ('SN37580', 7.71, 59.3445, 4),
    ('SN60880', 6.4723, 62.4837, 5),
    ('SN69035', 10.664, 63.4262, 0),
    ('SN98974', 28.9563, 70.227, 3),
    ('SN19663', 10.3435, 59.964, 2),
    ('SN47350', 5.078, 59.4382, 6),
    ('SN18210', 10.804, 59.923, 9),
    ('SN30860', 9.058, 59.8861, 4),
    ('SN81775', 15.4628, 66.7435, 8),
    ('SN54815', 8.1385, 61.2747, 10),
    ('SN37230', 8.5187, 59.0257, 4),
    ('SN65940', 8.4543, 63.8429, 0),
    ('SN66810', 10.1523, 62.6692, 7),
    ('SN21700', 10.1453, 61.0102, 7),
    ('SN11463', 11.2303, 60.3977, 2),
    ('SN60225', 6.7928, 62.2915, 5),
    ('SN46220', 6.4697, 59.4128, 6),
    ('SN66900', 10.3925, 62.4763, 7),
    ('SN89213', 17.9633, 69.072, 3),
    ('SN670', 11.9928, 61.8405, 7),
    ('SN60835', 6.72544, 62.4913, 5),
    ('SN70390', 12.2143, 63.656, 0),
    ('SN44300', 5.6508, 58.7605, 6),
    ('SN55425', 7.3892, 61.5972, 10),
    ('SN41770', 7.048, 57.9815, 1),
    ('SN88450', 17.0715, 69.2805, 3),
    ('SN19430', 10.5403, 59.8923, 2),
    ('SN96220', 26.9938, 70.5815, 3),
    ('SN53101', 6.6452, 61.1724, 10),
    ('SN98400', 30.07, 70.7057, 3),
    ('SN24230', 9.8408, 60.2225, 2),
    ('SN51980', 6.4675, 60.8603, 10),
    ('SN90720', 18.6938, 69.9903, 3),
    ('SN44605', 5.68, 59.1222, 6),
    ('SN50311', 5.9668, 60.3877, 10),
    ('SN58350', 6.5043, 61.7668, 10),
    ('SN71000', 11.4493, 64.0217, 0),
    ('SN91420', 20.4657, 69.2852, 3),
    ('SN44560', 5.637, 58.8843, 6),
    ('SN90400', 18.9095, 69.6538, 3),
    ('SN85645', 13.1543, 67.9627, 8),
    ('SN40005', 7.548, 59.0283, 1),
    ('SN82110', 15.1018, 67.2763, 8),
    ('SN49910', 6.9325, 60.5637, 10),
    ('SN70680', 11.4255, 63.9425, 0),
    ('SN63000', 8.166, 62.7997, 5),
    ('SN71550', 9.6105, 63.7045, 0),
    ('SN82020', 15.4125, 67.223, 8),
    ('SN36560', 8.63, 58.6582, 1),
    ('SN97470', 24.2018, 69.3772, 3),
    ('SN11125', 11.1358, 60.2852, 2),
    ('SN49865', 7.6148, 60.3993, 10),
    ('SN59860', 5.9918, 62.27, 5),
    ('SN78360', 13.5867, 66.1317, 8),
    ('SN16400', 9.2143, 62.0172, 7),
    ('SN42930', 6.8112, 58.9112, 1),
    ('SN91010', 19.5678, 69.656, 3),
    ('SN44563', 5.6147, 58.9622, 6),
    ('SN35860', 9.1479, 58.6361, 1),
    ('SN52458', 5.2067, 60.4472, 10),
    ('SN98645', 30.0648, 70.3222, 3),
    ('SN59815', 5.6275, 62.3792, 5),
    ('SN94500', 23.9817, 71.0937, 3),
    ('SN6020', 12.0125, 60.6142, 7),
    ('SN65530', 9.0533, 63.554, 0),
    ('SN58810', 6.1377, 61.9405, 10),
    ('SN91728', 20.5647, 70.0662, 3),
    ('SN69280', 11.4957, 63.4652, 0),
    ('SN86300', 14.15514, 68.31639, 8),
    ('SN84900', 18.0767, 68.4323, 8),
    ('SN45460', 6.049, 59.0147, 6),
    ('SN71990', 10.455, 64.4013, 0),
    ('SN60990', 6.115, 62.5617, 5),
    ('SN94195', 24.1009, 70.2784, 3),
    ('SN73210', 13.1005, 64.491, 0),
    ('SN54710', 8.1125, 61.178, 7),
    ('SN58900', 6.5585, 61.9157, 10),
    ('SN81760', 15.8227, 66.7525, 8),
    ('SN84380', 17.2438, 68.371, 8),
    ('SN18410', 10.798, 59.941, 9),
    ('SN10380', 11.3518, 62.5773, 0),
    ('SN25112', 8.5175, 60.8705, 2),
    ('SN30244', 9.923, 59.0727, 4),
    ('SN13655', 9.4023, 61.5308, 7),
    ('SN82720', 15.8282, 67.3335, 8),
    ('SN89350', 18.5437, 69.0577, 3),
    ('SN97120', 26.1457, 69.7563, 3),
    ('SN15270', 8.369, 61.6775, 7),
    ('SN94805', 25.6297, 70.7765, 3);