
CREATE TABLE IF NOT EXISTS `fylker` (
    `fylkeId` INTEGER NOT NULL,
    `fylkeName` TEXT NOT NULL,
    `color` INTEGER NOT NULL,
    PRIMARY KEY(`fylkeId`)
);

CREATE TABLE IF NOT EXISTS `points` (
    `x` INTEGER NOT NULL,
    `y` INTEGER NOT NULL,
    `fylkeId` INTEGER NOT NULL,
    PRIMARY KEY(`x`, `y`),
    FOREIGN KEY(`fylkeId`) REFERENCES `fylker`(`fylkeId`) ON UPDATE NO ACTION ON DELETE NO ACTION 
);

CREATE TABLE IF NOT EXISTS `sources` (
    `sourceId` TEXT NOT NULL,
    `lat` REAL NOT NULL,
    `lon` REAL NOT NULL,
    `fylkeId` INTEGER NOT NULL,
    `stedsnavn` TEXT NOT NULL,
    `topografi` TEXT NOT NULL,
    PRIMARY KEY(`sourceId`),
    FOREIGN KEY(`fylkeId`) REFERENCES `fylker`(`fylkeId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `sourceHistory` (
    `sourceId` TEXT NOT NULL,
    `timestamp` INTEGER NOT NULL,
    `windSpeed` REAL NOT NULL,
    `windDirection` REAL NOT NULL,
    `windTurbineCount` INTEGER NOT NULL,
    PRIMARY KEY(`sourceId`, `timestamp`),
    FOREIGN KEY(`sourceId`) REFERENCES `sources`(`sourceId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `windturbines` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `sourceId` TEXT NOT NULL,
    `timestamp` INTEGER NOT NULL,
    FOREIGN KEY(`sourceId`) REFERENCES `sources`(`sourceId`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS `settings` (
    `dataKey` TEXT NOT NULL,
    `dataValue` INTEGER NOT NULL,
     PRIMARY KEY(`dataKey`)
);

INSERT INTO `settings`
VALUES
    ('overrideSystemTheme', 1),
    ('darkMode', 1);

INSERT INTO `fylker`
VALUES
    (0, 'TRONDELAG',1),
    (1, 'AGDER', 1),
    (2, 'VIKEN', 3),
    (3, 'TROMS OG FINNMARK', 3),
    (4, 'VESTFOLD OG TELEMARK', 2),
    (5, 'MØRE OG ROMSDAL', 3),
    (6, 'ROGALAND', 3),
    (7, 'INNLANDET', 2),
    (8, 'NORDLAND', 2),
    (9, 'OSLO', 3),
    (10, 'VESTLAND', 1);

INSERT INTO `points`
VALUES
    (20,0,3),
    (21,0,3),
    (22,0,3),
    (23,0,3),
    (24,0,3),
    (18,1,3),
    (20,1,3),
    (22,1,3),
    (23,1,3),
    (24,1,3),
    (25,1,3),
    (15,2,3),
    (16,2,3),
    (17,2,3),
    (19,2,3),
    (20,2,3),
    (21,2,3),
    (22,2,3),
    (23,2,3),
    (24,2,3),
    (25,2,3),
    (26,2,3),
    (14,3,3),
    (15,3,3),
    (16,3,3),
    (18,3,3),
    (19,3,3),
    (20,3,3),
    (21,3,3),
    (24,3,3),
    (25,3,3),
    (13,4,3),
    (14,4,3),
    (15,4,3),
    (16,4,3),
    (17,4,3),
    (18,4,3),
    (19,4,3),
    (20,4,3),
    (21,4,3),
    (25,4,3),
    (11,5,8),
    (12,5,3),
    (13,5,3),
    (14,5,3),
    (15,5,3),
    (16,5,3),
    (17,5,3),
    (18,5,3),
    (19,5,3),
    (20,5,3),
    (21,5,3),
    (10,6,8),
    (11,6,3),
    (13,6,3),
    (14,6,3),
    (15,6,3),
    (18,6,3),
    (19,6,3),
    (20,6,3),
    (21,6,3),
    (10,7,8),
    (11,7,8),
    (12,7,8),
    (13,7,8),
    (14,7,3),
    (15,7,3),
    (9,8,8),
    (11,8,8),
    (12,8,8),
    (13,8,8),
    (10,9,8),
    (11,9,8),
    (10,10,8),
    (11,10,8),
    (9,11,8),
    (10,11,8),
    (11,11,8),
    (9,12,8),
    (10,12,8),
    (8,13,8),
    (9,13,8),
    (10,13,8),
    (8,14,8),
    (9,14,8),
    (8,15,8),
    (9,15,8),
    (7,16,8),
    (8,16,8),
    (9,16,8),
    (7,17,0),
    (8,17,0),
    (6,18,0),
    (7,18,0),
    (8,18,0),
    (9,18,0),
    (5,19,0),
    (6,19,0),
    (7,19,0),
    (4,20,0),
    (6,20,0),
    (7,20,0),
    (3,21,5),
    (4,21,5),
    (5,21,0),
    (6,21,0),
    (7,21,0),
    (1,22,5),
    (2,22,5),
    (3,22,5),
    (4,22,0),
    (5,22,7),
    (6,22,0),
    (1,23,5),
    (2,23,5),
    (3,23,7),
    (4,23,7),
    (5,23,7),
    (6,23,7),
    (7,23,7),
    (0,24,10),
    (1,24,10),
    (2,24,10),
    (3,24,7),
    (4,24,7),
    (5,24,7),
    (6,24,7),
    (7,24,7),
    (0,25,10),
    (1,25,10),
    (2,25,10),
    (3,25,7),
    (4,25,7),
    (5,25,7),
    (6,25,7),
    (7,25,7),
    (0,26,10),
    (1,26,10),
    (2,26,10),
    (3,26,2),
    (4,26,7),
    (5,26,7),
    (6,26,7),
    (7,26,7),
    (0,27,10),
    (1,27,10),
    (2,27,10),
    (3,27,2),
    (4,27,2),
    (5,27,2),
    (6,27,2),
    (7,27,7),
    (0,28,10),
    (1,28,10),
    (2,28,4),
    (3,28,4),
    (4,28,2),
    (5,28,9),
    (6,28,2),
    (0,29,6),
    (1,29,6),
    (2,29,1),
    (3,29,4),
    (4,29,4),
    (5,29,4),
    (6,29,2),
    (1,30,6),
    (2,30,1),
    (3,30,1),
    (4,30,4),
    (1,31,6),
    (2,31,1),
    (3,31,1);

INSERT INTO `sources`
VALUES
    ('SN11000',  11.8077,  62.8715,  0, 'TYDAL', 'FJELL'),
    ('SN65940',  8.4543,  63.8429,  0, 'SULA', 'ØY'),
    ('SN70390',  12.2143,  63.656,  0, 'INNSVATNEN', 'INNSJØ'),
    ('SN74670',  13.3025,  65.0627,  0, 'NAMSSKOGAN', 'SKOG'),

    ('SN35110',  9.1197,  58.851,  1, 'SUNDEBRU', 'FJORD'),
    --('SN38150',  8.462,  58.2968,  1, 'KALVESKOGEN', 'SKOG'),
    ('SN39750',  7.803,  58.6863,  1, 'BYGLANDSFJORDEN', 'INNSJØ'),
    ('SN40005',  7.548,  59.0283,  1, 'BESTELAND', 'DAL'),

    ('SN17000',  10.8288,  59.1513,  2, 'STRØMTANGEN', 'FJORD'),
    ('SN19830',  10.4922,  59.548,  2, 'HURUM', 'SLETTE'),
    ('SN20301',  10.2478,  60.1665,  2, 'HØNEFOSS', 'TETTSTED'),
    ('SN25165',  8.1557,  60.9757,  2, 'HEMSEDAL', 'FJELL'),

    ('SN87315',  15.7593,  68.6178,  3, 'LANGVASSBUKTA', 'FJORD'),
    ('SN91502',  20.4133,  69.5575,  3, 'NORDNESFJELLET', 'FJELL'),
    ('SN97710',  25.346,  69.3003,  3, 'KARASJOK', 'VIDDE'),
    ('SN98630',  30.5303,  70.2453,  3, 'KOMAGVÆR', 'KYST'),

    ('SN27500',  10.5242,  59.0272,  4, 'FÆRDER FYR', 'ØY'),
    ('SN31853',  8.7152,  59.5993,  4, 'GVAMMEN', 'DAL'),
    ('SN32060',  9.2128,  59.3822,  4, 'GVARV', 'SLETTE'),
    ('SN34130',  9.5745,  58.8565,  4, 'JOMFRULAND', 'KYST'),

    ('SN59586',  5.9143,  62.3468,  5, 'HAREIDSDALEN', 'SLETTE'),
    ('SN60225',  6.7928,  62.2915,  5, 'STRANDAFJELLET', 'FJELL'),
    ('SN61580',  8.1255,  62.2943,  5, 'GAMLE KLEIVENSVINGENE', 'SKOG'),
    ('SN61790',  7.783,  62.571,  5, 'ISFJORDEN', 'FJORD'),

    ('SN43010',  6.5045,  58.507,  6, 'HANDELAND', 'INNSJØ'),
    ('SN43895',  5.6815,  58.5505,  6, 'JØRPELAND', 'KYST'),
    ('SN45870',  6.0365,  59.16,  6, 'ENGJAVIKA', 'FJORD'),
    ('SN47300',  4.8723,  59.3065,  6, 'UTSIRA FYR', 'ØY'),

    ('SN10070',  11.1723,  62.5003,  7, 'OS ØSTERDALEN', 'SLETTE'),
    ('SN12680',  10.4762,  61.0917,  7, 'LILLEHAMMER' , 'TETTSTED'),
    ('SN21700',  10.1453,  61.0102,  7, 'VINGOMRÅSAN', 'VIDDE'),

    ('SN82020',  15.4125,  67.223,  8, 'TUSSVIKA', 'FJORD'),
    ('SN82410',  13.8958,  67.4048,  8, 'HELLIGVÆR', 'ØY'),
    ('SN83280',  15.1827,  67.9028,  8, 'ENGELØYBRUA', 'FJORD'),
    ('SN84380',  17.2438,  68.371,  8, 'SKJOMENBRUA', 'FJORD'),

    ('SN18700',  10.72,  59.9423,  9, 'BLINDERN', 'TETTSTED'),
    ('SN18950',  10.6693,  59.9847,  9, 'TRYVANNSHØGDA', 'FJELL'),

    ('SN25830',  7.527,  60.5938,  10, 'FINSEVATN', 'FJELL'),
    ('SN49800',  7.2798,  60.4085,  10, 'FET I EIDFJORD', 'SLETTE'),
    ('SN50070',  6.2805,  60.3632,  10, 'KVAMSØY', 'FJORD'),
    ('SN51440',  6.1105,  60.647,  10, 'EVANGER', 'DAL');